# spock-spec-extractor

./: README.md  pom.xml
spock-spec-extractor-core/: pom.xml
spock-spec-extractor-core/src/main/groovy/com/github/alien11689/spockspecextractor/core/: AstUtil.groovy  ClassParser.groovy  CodeParser.groovy  MyGroovyRecognizer.groovy  SpecModelGenerator.groovy  SpecParser.groovy
spock-spec-extractor-core/src/main/groovy/com/github/alien11689/spockspecextractor/core/domain/: Block.groovy  Ignored.groovy  Scenario.groovy  Spec.groovy  Statement.groovy
spock-spec-extractor-core/src/test/groovy/com/github/alien11689/spockspecextractor/core/: SpecModelGeneratorTest.groovy
spock-spec-extractor-core/src/test/groovy/com/github/alien11689/spockspecextractor/core/test/: GivenExpectAndSetupExpectCleanupSpec.groovy  NoScenariosSpec.groovy  OnlyExpectWithAnd.groovy  OnlyExpectWithDescriptionSpec.groovy  OnlyExpectWithNarrative.groovy  OnlyExpectWithSubject.groovy  OnlyExpectWithTitle.groovy  OnlyExpectWithoutDescriptionSpec.groovy  WhenThenWithDescriptionSpec.groovy  WithIgnoredSpec.groovy  WithIssueSpec.groovy  WithNoBlocksSpec.groovy  WithSeeSpec.groovy  WithWhereSpec.groovy
spock-spec-extractor-it/: pom.xml
spock-spec-extractor-it/src/main/groovy/com/github/alien11689/spockspecextractor/it/: Person.groovy
spock-spec-extractor-it/src/test/groovy/com/github/alien11689/spockspecextractor/it/: PersonTest.groovy
spock-spec-extractor-maven-plugin/: pom.xml
spock-spec-extractor-maven-plugin/src/main/java/com/github/alien11689/spockspecextractor/mavenplugin/: ClassLoaderCreator.java  GeneratorMojo.java  PostModelGenerationProcessor.java  SpecificationFileGenerator.java  SpecificationModelGeneratorWrapper.java
spock-spec-extractor-maven-plugin/src/main/resources/templates/: spec.ftl
spock-spec-generator-core/: pom.xml
spock-spec-generator-core/src/main/groovy/com/blogspot/przybyszd/spockspecgenerator/core/: AstUtil.groovy  ClassParser.groovy  CodeParser.groovy  MyGroovyRecognizer.groovy  SpecModelGenerator.groovy  SpecParser.groovy  SpockSpecGenerator.groovy
spock-spec-generator-core/src/main/groovy/com/blogspot/przybyszd/spockspecgenerator/core/domain/: Block.groovy  Ignored.groovy  Scenario.groovy  Spec.groovy  Statement.groovy
spock-spec-generator-core/src/main/groovy/com/blogspot/przybyszd/spockspecificationgenerator/: SpockSpecGenerator.groovy
spock-spec-generator-core/src/main/groovy/com/blogspot/przybyszd/spockspecificationgenerator/domain/: Scenario.groovy  Statement.groovy
spock-spec-generator-core/src/test/groovy/com/blogspot/przybyszd/spockspecgenerator/core/: SpecModelGeneratorTest.groovy  SpockSpecGeneratorTest.groovy
spock-spec-generator-core/src/test/groovy/com/blogspot/przybyszd/spockspecgenerator/core/test/: GivenExpectAndSetupExpectCleanupSpec.groovy  NoScenariosSpec.groovy  OnlyExpectWithAnd.groovy  OnlyExpectWithDescriptionSpec.groovy  OnlyExpectWithNarrative.groovy  OnlyExpectWithSubject.groovy  OnlyExpectWithTitle.groovy  OnlyExpectWithoutDescriptionSpec.groovy  WhenThenWithDescriptionSpec.groovy  WithIgnoredSpec.groovy  WithIssueSpec.groovy  WithNoBlocksSpec.groovy  WithSeeSpec.groovy  WithWhereSpec.groovy
spock-spec-generator-core/src/test/groovy/com/blogspot/przybyszd/testspecification/: GivenExpectAndSetupExpectCleanupSpec.groovy  WithSeeSpec.groovy
spock-spec-generator-it/: pom.xml
spock-spec-generator-it/src/main/groovy/com/blogspot/przybyszd/spockspecgenerator/it/: Person.groovy
spock-spec-generator-it/src/test/groovy/com/blogspot/przybyszd/spockspecgenerator/it/: PersonTest.groovy
spock-spec-generator-maven-plugin/: pom.xml
spock-spec-generator-maven-plugin/src/main/java/com/blogspot/przybyszd/spockspecgenerator/mavenplugin/: ClassLoaderCreator.java  GeneratorMojo.java  PostModelGenerationProcessor.java  SpecificationFileGenerator.java  SpecificationModelGeneratorWrapper.java
spock-spec-generator-maven-plugin/src/main/resources/templates/: spec.ftl
spock-specification-generator-impl/: pom.xml
spock-specification-generator-impl/src/main/groovy/com/blogspot/przybyszd/spockspecificationgenerator/: SpockSpecGenerator.groovy
spock-specification-generator-impl/src/main/groovy/com/blogspot/przybyszd/spockspecificationgenerator/domain/: Block.groovy  Scenario.groovy  Spec.groovy
spock-specification-generator-impl/src/test/groovy/com/blogspot/przybyszd/spockspecificationgenerator/: SpockSpecGeneratorTest.groovy
spock-specification-generator-impl/src/test/groovy/com/blogspot/przybyszd/testspecification/: NoScenariosSpec.groovy  OnlyExpectWithDescriptionSpec.groovy  OnlyExpectWithNarrative.groovy  OnlyExpectWithSubject.groovy  OnlyExpectWithTitle.groovy  OnlyExpectWithoutDescriptionSpec.groovy  WhenThenWithDescriptionSpec.groovy  WithIssueSpec.groovy  WithNoBlocksSpec.groovy  WithWhereSpec.groovy
